zftop — ARC                                                                     
┌System RAM────────────────────────────────────────────────────────────────────┐
│|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||         │
└ Total: 27.3 GiB/31.2 GiB (87.5 ARC headroom: 47.1 MiB   Kernel free: 6.6 GiB ┘
┌ARC Size──────────────────────────────────────────────────────────────────────┐
│████████████████████████ARC: 8.0 GiB / 8.0 GiB (99.4%) ███████████████████████│
└──────────────────────────────────────────────────────────────────────────────┘
┌Breakdown─────────────────────────────┐┌Hit Ratios────────────────────────────┐
│Category     Size           % of ARC  ││Type         Hit Ratio                │
│MFU data     5.0 GiB        62.6%     ││Overall      99.15%                   │
│MFU meta     385.2 MiB      4.7%      ││Demand       99.42%                   │
│MRU data     1.3 GiB        16.7%     ││Prefetch     74.48%                   │
│MRU meta     680.2 MiB      8.4%      ││                                      │
│Anon         6.3 MiB        0.1%      │└──────────────────────────────────────┘
│Headers      55.4 MiB       0.7%      │┌ARC Compression───────────────────────┐
│Dbuf         93.3 MiB       1.1%      ││Compression:  1.76x  (11.8 GiB -> 6.7 │
│Dnode        241.6 MiB      3.0%      ││Data:         6.3 GiB    Metadata:  1.│
│Bonus        188.9 MiB      2.3%      ││                                      │
│                                      │└──────────────────────────────────────┘
│                                      │┌Throughput────────────────────────────┐
│                                      ││Hits/s: —    IO hits/s: —    Misses/s:│
└──────────────────────────────────────┘└──────────────────────────────────────┘
