23 1 0x01 147 39984 2144146965 3564551109516
name                            type data
hits                            4    11891096
iohits                          4    23938
misses                          4    101339
demand_data_hits                4    4894419
demand_data_iohits              4    582
demand_data_misses              4    30760
demand_metadata_hits            4    6900081
demand_metadata_iohits          4    1006
demand_metadata_misses          4    37485
prefetch_data_hits              4    39679
prefetch_data_iohits            4    141
prefetch_data_misses            4    19977
prefetch_metadata_hits          4    56917
prefetch_metadata_iohits        4    22209
prefetch_metadata_misses        4    13117
mru_hits                        4    2062046
mru_ghost_hits                  4    363
mfu_hits                        4    9827887
mfu_ghost_hits                  4    1643
uncached_hits                   4    1163
deleted                         4    82567
mutex_miss                      4    71
access_skip                     4    0
evict_skip                      4    107
evict_not_enough                4    0
evict_l2_cached                 4    0
evict_l2_eligible               4    11429755392
evict_l2_eligible_mfu           4    8126745600
evict_l2_eligible_mru           4    3303009792
evict_l2_ineligible             4    135153664
evict_l2_skip                   4    0
hash_elements                   4    238156
hash_elements_max               4    238156
hash_collisions                 4    19386
hash_chains                     4    6447
hash_chain_max                  4    3
meta                            4    1063522025
pd                              4    2038406686
pm                              4    2147483648
c                               4    8589934592
c_min                           4    912230400
c_max                           4    8589934592
size                            4    8540576328
compressed_size                 4    7217783296
uncompressed_size               4    12716617216
overhead_size                   4    683364352
hdr_size                        4    58051136
data_size                       4    6777644544
metadata_size                   4    1123503104
dbuf_size                       4    97784592
dnode_size                      4    253344312
bonus_size                      4    198097088
anon_size                       4    6574080
anon_data                       4    266240
anon_metadata                   4    6307840
anon_evictable_data             4    0
anon_evictable_metadata         4    0
mru_size                        4    2139001856
mru_data                        4    1425743872
mru_metadata                    4    713257984
mru_evictable_data              4    1262227968
mru_evictable_metadata          4    105560576
mru_ghost_size                  4    2303698944
mru_ghost_data                  4    2303698944
mru_ghost_metadata              4    0
mru_ghost_evictable_data        4    2303698944
mru_ghost_evictable_metadata    4    0
mfu_size                        4    5754272768
mfu_data                        4    5350335488
mfu_metadata                    4    403937280
mfu_evictable_data              4    5158575616
mfu_evictable_metadata          4    46262784
mfu_ghost_size                  4    1284243456
mfu_ghost_data                  4    1284243456
mfu_ghost_metadata              4    0
mfu_ghost_evictable_data        4    1284243456
mfu_ghost_evictable_metadata    4    0
uncached_size                   4    1298944
uncached_data                   4    1298944
uncached_metadata               4    0
uncached_evictable_data         4    0
uncached_evictable_metadata     4    0
l2_hits                         4    0
l2_misses                       4    0
l2_prefetch_asize               4    0
l2_mru_asize                    4    0
l2_mfu_asize                    4    0
l2_bufc_data_asize              4    0
l2_bufc_metadata_asize          4    0
l2_feeds                        4    0
l2_rw_clash                     4    0
l2_read_bytes                   4    0
l2_write_bytes                  4    0
l2_writes_sent                  4    0
l2_writes_done                  4    0
l2_writes_error                 4    0
l2_writes_lock_retry            4    0
l2_evict_lock_retry             4    0
l2_evict_reading                4    0
l2_evict_l1cached               4    0
l2_free_on_write                4    0
l2_abort_lowmem                 4    0
l2_cksum_bad                    4    0
l2_io_error                     4    0
l2_size                         4    0
l2_asize                        4    0
l2_hdr_size                     4    0
l2_log_blk_writes               4    0
l2_log_blk_avg_asize            4    0
l2_log_blk_asize                4    0
l2_log_blk_count                4    0
l2_data_to_meta_ratio           4    0
l2_rebuild_success              4    0
l2_rebuild_unsupported          4    0
l2_rebuild_io_errors            4    0
l2_rebuild_dh_errors            4    0
l2_rebuild_cksum_lb_errors      4    0
l2_rebuild_lowmem               4    0
l2_rebuild_size                 4    0
l2_rebuild_asize                4    0
l2_rebuild_bufs                 4    0
l2_rebuild_bufs_precached       4    0
l2_rebuild_log_blks             4    0
memory_throttle_count           4    0
memory_direct_count             4    0
memory_indirect_count           4    0
memory_all_bytes                4    29191372800
memory_free_bytes               4    8198266880
memory_available_bytes          3    7122022400
arc_no_grow                     4    0
arc_tempreserve                 4    0
arc_loaned_bytes                4    0
arc_prune                       4    0
arc_meta_used                   4    1730780232
arc_dnode_limit                 4    858993459
async_upgrade_sync              4    607
predictive_prefetch             4    148568
demand_hit_predictive_prefetch  4    32083
demand_iohit_predictive_prefetch 4    1325
prescient_prefetch              4    3472
demand_hit_prescient_prefetch   4    3336
demand_iohit_prescient_prefetch 4    24
arc_need_free                   4    0
arc_sys_free                    4    1076244480
arc_raw_size                    4    4064582656
cached_only_in_progress         4    0
abd_chunk_waste_size            4    32151552
