vm.stats.vm.v_pdpages: 8987087
vm.stats.vm.v_tcached: 0
vm.stats.vm.v_cache_count: 0
vm.stats.vm.v_user_wire_count: 0
vm.stats.vm.v_free_severe: 3903
vm.stats.vm.v_interrupt_free_min: 2
vm.stats.vm.v_pageout_free_min: 34
vm.stats.vm.v_laundry_count: 4002
vm.stats.vm.v_inactive_count: 11358
vm.stats.vm.v_inactive_target: 32346
vm.stats.vm.v_active_count: 81
vm.stats.vm.v_nofree_count: 4619
vm.stats.vm.v_wire_count: 440983
vm.stats.vm.v_free_count: 26766
vm.stats.vm.v_free_min: 6426
vm.stats.vm.v_free_target: 21564
vm.stats.vm.v_free_reserved: 1380
vm.stats.vm.v_page_count: 1009370
vm.stats.vm.v_page_size: 4096
vm.stats.vm.v_kthreadpages: 0
vm.stats.vm.v_rforkpages: 954
vm.stats.vm.v_vforkpages: 250071
vm.stats.vm.v_forkpages: 618017
vm.stats.vm.v_kthreads: 17
vm.stats.vm.v_rforks: 27
vm.stats.vm.v_vforks: 7145
vm.stats.vm.v_forks: 17496
vm.stats.vm.v_tfree: 5850614
vm.stats.vm.v_pfree: 3605534
vm.stats.vm.v_dfree: 48300
vm.stats.vm.v_pdshortfalls: 2
vm.stats.vm.v_pdwakeups: 5
vm.stats.vm.v_reactivated: 52774
vm.stats.vm.v_intrans: 1788
vm.stats.vm.v_vnodepgsout: 0
vm.stats.vm.v_vnodepgsin: 62352
vm.stats.vm.v_vnodeout: 0
vm.stats.vm.v_vnodein: 6506
vm.stats.vm.v_swappgsout: 3164
vm.stats.vm.v_swappgsin: 1827
vm.stats.vm.v_swapout: 801
vm.stats.vm.v_swapin: 447
vm.stats.vm.v_ozfod: 1272
vm.stats.vm.v_zfod: 2785883
vm.stats.vm.v_cow_optim: 43
vm.stats.vm.v_cow_faults: 1032240
vm.stats.vm.v_io_faults: 5943
vm.stats.vm.v_vm_faults: 4216043
